<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONo-Il-IW9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VbD-eG-u90">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONo-Il-IW9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="enc-OW-N1r">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DYk-kb-fdY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umA-91-PGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="80"/>
        </scene>
        <!--City Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="citySearchTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Start typing city name" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-TO-EpN">
                                <rect key="frame" x="10" y="140" width="370" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-X1-sEI">
                                <rect key="frame" x="15" y="191" width="360" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sam-X1-sEI" firstAttribute="top" secondItem="Mi4-TO-EpN" secondAttribute="bottom" id="279-pn-mNH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mi4-TO-EpN" secondAttribute="trailing" constant="10" id="TGe-Bu-goK"/>
                            <constraint firstItem="Sam-X1-sEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="akN-iv-xkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sam-X1-sEI" secondAttribute="bottom" id="bu8-R5-hHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sam-X1-sEI" secondAttribute="trailing" constant="15" id="n2U-Aw-TvO"/>
                            <constraint firstItem="Mi4-TO-EpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xZZ-It-XS8"/>
                            <constraint firstItem="Mi4-TO-EpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="y5d-LM-o3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Search" largeTitleDisplayMode="always" id="L1O-ub-rhe"/>
                    <connections>
                        <outlet property="searchBar" destination="Mi4-TO-EpN" id="RKU-Sc-WB3"/>
                        <outlet property="searchResultsTable" destination="Sam-X1-sEI" id="ZY6-aA-XHy"/>
                        <segue destination="uko-gy-3ug" kind="show" identifier="showWeather" id="aVa-re-Nra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="80"/>
        </scene>
        <!--City Name-->
        <scene sceneID="BBM-6b-gTb">
            <objects>
                <viewController id="uko-gy-3ug" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69P-2k-i6c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-vv-zYO">
                                <rect key="frame" x="0.0" y="140" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="166" id="yuA-pH-Wtd" userLabel="WeatherCell" customClass="CurrentForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuA-pH-Wtd" id="15c-YL-MGQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIK-Ec-A3k" userLabel="Weather Icon Image View">
                                                    <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="L7O-CF-bDL"/>
                                                        <constraint firstAttribute="width" constant="70" id="iZM-nc-B0m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-IP-hPy" userLabel="Temperature Label">
                                                    <rect key="frame" x="98" y="7" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rai-aU-Nx2" userLabel="Wind Direction">
                                                    <rect key="frame" x="98" y="117" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-hS-vaN" userLabel="Wind Speed">
                                                    <rect key="frame" x="98" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-iK-Qd5" userLabel="Wind Direction Label">
                                                    <rect key="frame" x="20" y="118" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-hB-alb" userLabel="Wind Speed Label">
                                                    <rect key="frame" x="20" y="89" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBg-ou-FP9" userLabel="Main Label">
                                                    <rect key="frame" x="98" y="45" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBg-ou-FP9" firstAttribute="top" secondItem="hPy-IP-hPy" secondAttribute="bottom" constant="8" id="0Io-Ow-pVK"/>
                                                <constraint firstItem="fBg-ou-FP9" firstAttribute="leading" secondItem="hPy-IP-hPy" secondAttribute="leading" id="9KA-1O-6Ps"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fBg-ou-FP9" secondAttribute="trailing" constant="20" symbolic="YES" id="BNA-xf-gTe"/>
                                                <constraint firstItem="rai-aU-Nx2" firstAttribute="top" secondItem="C8R-hS-vaN" secondAttribute="bottom" constant="7" id="H0X-w4-qTw"/>
                                                <constraint firstItem="fBg-ou-FP9" firstAttribute="leading" secondItem="rai-aU-Nx2" secondAttribute="leading" id="Hec-TK-IWt"/>
                                                <constraint firstItem="FIK-Ec-A3k" firstAttribute="top" secondItem="15c-YL-MGQ" secondAttribute="topMargin" id="KSx-Gn-y88"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C8R-hS-vaN" secondAttribute="trailing" constant="20" symbolic="YES" id="R49-Rz-BAE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rai-aU-Nx2" secondAttribute="trailing" constant="20" symbolic="YES" id="SKD-ck-SUj"/>
                                                <constraint firstItem="C8R-hS-vaN" firstAttribute="leading" secondItem="gaa-hB-alb" secondAttribute="trailing" constant="8" symbolic="YES" id="YYN-jf-Gqp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gYR-iK-Qd5" secondAttribute="bottom" constant="16" id="ZbK-LB-dnm"/>
                                                <constraint firstItem="fBg-ou-FP9" firstAttribute="leading" secondItem="C8R-hS-vaN" secondAttribute="leading" id="aio-cP-inO"/>
                                                <constraint firstItem="FIK-Ec-A3k" firstAttribute="leading" secondItem="15c-YL-MGQ" secondAttribute="leadingMargin" id="bmm-rO-P8G"/>
                                                <constraint firstItem="rai-aU-Nx2" firstAttribute="leading" secondItem="gYR-iK-Qd5" secondAttribute="trailing" constant="36" id="bq0-tY-V1M"/>
                                                <constraint firstItem="C8R-hS-vaN" firstAttribute="top" secondItem="fBg-ou-FP9" secondAttribute="bottom" constant="23" id="clP-U8-2YY"/>
                                                <constraint firstItem="gYR-iK-Qd5" firstAttribute="leading" secondItem="gaa-hB-alb" secondAttribute="leading" id="dla-Sw-7G5"/>
                                                <constraint firstItem="hPy-IP-hPy" firstAttribute="top" secondItem="15c-YL-MGQ" secondAttribute="topMargin" constant="-4" id="hdS-Yf-Bpf"/>
                                                <constraint firstItem="hPy-IP-hPy" firstAttribute="leading" secondItem="FIK-Ec-A3k" secondAttribute="trailing" constant="8" id="nIg-hS-Kmv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hPy-IP-hPy" secondAttribute="trailing" constant="-24" id="pDU-nG-ldV"/>
                                                <constraint firstItem="gYR-iK-Qd5" firstAttribute="top" secondItem="gaa-hB-alb" secondAttribute="bottom" constant="8" id="pSX-Ph-ubv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="fBg-ou-FP9" id="Evb-sc-V5A"/>
                                            <outlet property="temperatureLabel" destination="hPy-IP-hPy" id="9DB-1o-8FU"/>
                                            <outlet property="weatherIconImageView" destination="FIK-Ec-A3k" id="B9b-v7-qhL"/>
                                            <outlet property="windDirectionLabel" destination="rai-aU-Nx2" id="gZm-88-L7o"/>
                                            <outlet property="windSpeedLabel" destination="C8R-hS-vaN" id="1wx-qG-YG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmF-pz-O6t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZmF-pz-O6t" firstAttribute="trailing" secondItem="sZ2-vv-zYO" secondAttribute="trailing" id="JOL-N0-KKs"/>
                            <constraint firstItem="sZ2-vv-zYO" firstAttribute="top" secondItem="ZmF-pz-O6t" secondAttribute="top" id="cRu-pg-n9F"/>
                            <constraint firstItem="ZmF-pz-O6t" firstAttribute="bottom" secondItem="sZ2-vv-zYO" secondAttribute="bottom" id="fvZ-bS-hHe"/>
                            <constraint firstItem="sZ2-vv-zYO" firstAttribute="leading" secondItem="ZmF-pz-O6t" secondAttribute="leading" id="zMK-pK-HyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City Name" largeTitleDisplayMode="always" id="zUg-7A-vFj"/>
                    <connections>
                        <outlet property="tableView" destination="sZ2-vv-zYO" id="x2p-yp-GTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ku-gV-OYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.6153846153845" y="79.620853080568722"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
